#Greenfoot properties
#Wed Nov 30 18:44:25 EET 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=bg
target3.height=50
readme.y=10
class.bg.superclass=greenfoot.World
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Ambulance
target1.editor.y=11
target1.editor.x=201
target4.name=Boy
target4.typeParameters=
readme.editor.height=700
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Hospital.image=house-02.png
target3.typeParameters=
dependency4.from=Ambulance
mainWindow.width=1370
dependency4.type=UsesDependency
class.Boy.superclass=greenfoot.Actor
target3.editor.y=20
target2.width=80
target3.editor.x=40
version=2.8.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Ambulance
target2.editor.height=700
dependency5.from=bg
target1.width=90
dependency2.to=Boy
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
class.Hospital.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency3.to=Boy
class.bg.image=bluerock.jpg
target3.showInterface=false
dependency4.to=bg
readme.editor.y=0
readme.editor.x=0
dependency5.to=Hospital
target1.showInterface=false
target4.editor.width=900
dependency6.to=Hospital
dependency7.to=Ambulance
dependency6.from=Ambulance
package.numTargets=4
dependency8.to=Hospital
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Boy
editor.swing.0.width=812
editor.swing.0.y=72
target1.typeParameters=
editor.swing.0.x=233
target1.naviview.expanded=true
target2.height=50
target2.editor.y=11
target4.height=50
target2.editor.x=263
target1.name=Ambulance
target4.y=70
target4.x=70
target3.editor.width=900
dependency7.from=Boy
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=19
mainWindow.x=12
dependency1.from=bg
target1.y=10
target1.x=160
editor.fx.0.height=700
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
readme.height=58
target1.editor.height=700
dependency10.from=Hospital
target2.name=bg
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=Boy
target3.editor.height=700
class.Ambulance.image=ambulance.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Ambulance
dependency2.type=UsesDependency
class.Boy.image=boy1.png
world.lastInstantiated=bg
class.Ambulance.superclass=greenfoot.Actor
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=700
target3.name=Hospital
target1.editor.width=900
readme.editor.width=900
dependency9.from=Hospital
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
